# database value
POSTGRES_HOST= postgresql://postgres:postgres@localhost:5432/quantix_test
POSTGRES_PORT= 5433
POSTGRES_USER= postgres
POSTGRES_PASSWORD= postgres
POSTGRES_SYNC= true

# redis value
REDIS_HOST= localhost
REDIS_PORT= 6379